# 光储龙虾 - 定时任务配置
# 编辑方法：crontab -e

# 环境变量
SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
LANG=zh_CN.UTF-8

# 工作目录
WORKDIR=/home/admin/openclaw/workspace/projects/光储龙虾

# ============ 日常任务 ============

# 每天 8:00 自动更新索引（抓取新闻 + 重建索引）
0 8 * * * cd $WORKDIR && /usr/bin/python3 scripts/auto-update.py >> /tmp/guangchu-update.log 2>&1

# ============ 备用任务（单独执行） ============

# 每天 8:00 抓取英文新闻
0 8 * * * cd $WORKDIR && /usr/bin/python3 scripts/fetch-news.py >> /tmp/guangchu-fetch.log 2>&1

# 每天 8:15 抓取中文新闻
15 8 * * * cd $WORKDIR && /usr/bin/python3 scripts/fetch-chinese-news.py >> /tmp/guangchu-cn.log 2>&1

# 每天 8:30 构建搜索索引
30 8 * * * cd $WORKDIR && /usr/bin/python3 scripts/build-index.py >> /tmp/guangchu-index.log 2>&1

# 每天 8:30 生成日报
30 8 * * * cd $WORKDIR && /usr/bin/python3 scripts/generate-daily.py >> /tmp/guangchu-daily.log 2>&1

# 每周一 9:00 生成周报
0 9 * * 1 cd $WORKDIR && /usr/bin/python3 scripts/generate-weekly.py >> /tmp/guangchu-weekly.log 2>&1

# 每月 1 号 9:00 生成月报
0 9 1 * * cd $WORKDIR && /usr/bin/python3 scripts/generate-monthly.py >> /tmp/guangchu-monthly.log 2>&1

# ============ 监控任务 ============

# 每小时检查一次服务状态（可选）
0 * * * * pgrep -f "web-search.py" > /dev/null || echo "Web 搜索服务未运行" >> /tmp/guangchu-monitor.log

# ============ 日志清理 ============

# 每周日 23:00 清理旧日志（保留最近 7 天）
0 23 * * 0 find /tmp -name "guangchu-*.log" -mtime +7 -delete

# ============ 使用说明 ============

# 1. 编辑 crontab:
#    crontab -e
#
# 2. 粘贴以上配置
#
# 3. 查看 crontab 列表:
#    crontab -l
#
# 4. 查看执行日志:
#    tail -f /tmp/guangchu-update.log
#
# 5. 测试执行:
#    cd /home/admin/openclaw/workspace/projects/光储龙虾
#    python3 scripts/auto-update.py
#
# 6. 手动触发日报生成:
#    python3 scripts/generate-daily.py
#
# 7. 查看定时任务状态:
#    systemctl status cron
#
# 8. 重启 cron 服务:
#    sudo systemctl restart cron
